KNN Accuracy:  0.744
KNN Report:
               precision    recall  f1-score   support

           0       0.24      0.14      0.18        98
           1       0.81      0.89      0.85       402

    accuracy                           0.74       500
   macro avg       0.53      0.52      0.51       500
weighted avg       0.70      0.74      0.72       500

KNN Max FNR: 1.0000, Min FNR: 1.0000, Avg FNR: 0.0880
KNN Max FPR: 1.0000, Min FPR: 1.0000, Avg FPR: 0.1680
KNN Equal Error Rate (EER): 0.1280
SVM Accuracy:  0.804
SVM Report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00        98
           1       0.80      1.00      0.89       402

    accuracy                           0.80       500
   macro avg       0.40      0.50      0.45       500
weighted avg       0.65      0.80      0.72       500

SVM Max FNR: 0.0000, Min FNR: 1.0000, Avg FNR: 0.0000
SVM Max FPR: 1.0000, Min FPR: 1.0000, Avg FPR: 0.1960
SVM Equal Error Rate (EER): 0.0980
